C:/MySoft/VS15Projects/glfw-3.2.1/built/CMakeFiles/uninstall.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/CMakeFiles/INSTALL.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/CMakeFiles/ALL_BUILD.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/CMakeFiles/ZERO_CHECK.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/src/CMakeFiles/glfw.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/src/CMakeFiles/INSTALL.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/examples/CMakeFiles/boing.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/examples/CMakeFiles/simple.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/examples/CMakeFiles/gears.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/examples/CMakeFiles/wave.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/examples/CMakeFiles/particles.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/examples/CMakeFiles/heightmap.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/examples/CMakeFiles/splitview.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/examples/CMakeFiles/INSTALL.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/clipboard.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/joysticks.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/events.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/msaa.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/iconify.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/gamma.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/glfwinfo.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/monitors.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/reopen.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/cursor.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/empty.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/icon.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/sharing.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/tearing.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/threads.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/timeout.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/title.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/windows.dir
C:/MySoft/VS15Projects/glfw-3.2.1/built/tests/CMakeFiles/INSTALL.dir
